# bloomify-be

./: bloomify-collection.json  pom.xml
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml  deploy.yaml
src/main/java/com/Bloomify/: BloomifyBeApplication.java  ServletInitializer.java
src/main/java/com/Bloomify/config/: AmazonS3Config.java  BCryptPasswordEncoderConfig.java  CustomCorsConfig.java  PostmarkClientConfig.java  StarterConfig.java  SwaggerConfiguration.java  ThymeleafTemplateConfig.java  WebConfig.java
src/main/java/com/Bloomify/controller/: AuthController.java  BaseController.java  EmailController.java  FlowerController.java  FlowerImageController.java  ImageUploadController.java  RoleController.java  UserController.java
src/main/java/com/Bloomify/dto/: AuthDto.java  AuthResponse.java  BaseDto.java  EmailDto.java  FlowerDto.java  FlowerImageDto.java  HtmlEmailDto.java  ImageDto.java  LoginDto.java  LoginRequest.java  LogoutDto.java  LogoutRequest.java  OtpValidateDto.java  RefreshTokenDto.java  RoleDto.java  SelectDto.java  TokenDto.java  UserDto.java
src/main/java/com/Bloomify/enums/: RoleEnum.java
src/main/java/com/Bloomify/exception/: BaseException.java  ClientRequestException.java  CustomException.java  ExceptionMessage.java  ExceptionUtil.java  GlobalBaseException.java
src/main/java/com/Bloomify/mapper/: BaseMapper.java  FlowerImageMapper.java  FlowerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/Bloomify/model/: BaseEntity.java  Flower.java  FlowerImage.java  Role.java  Token.java  User.java
src/main/java/com/Bloomify/repository/: BaseRepository.java  FlowerImageRepository.java  FlowerRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/Bloomify/response/: ApiResponse.java  CustomApiResponse.java
src/main/java/com/Bloomify/security/: CustomUserDetails.java  CustomUsernamePasswordAuthenticationToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  Security.java  UserDetailsSecurity.java  UserDetailsSecurityService.java
src/main/java/com/Bloomify/service/: AuthService.java  BaseService.java  EmailSender.java  EmailService.java  FlowerImageService.java  FlowerService.java  ImageUploadService.java  JwtDecoderService.java  JwtEncoderService.java  PostMarkEmailSender.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/Bloomify/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  EmailSenderImpl.java  EmailServiceImpl.java  FlowerImageServiceImpl.java  FlowerServiceImpl.java  ImageUploadServiceImpl.java  JwtDecoderServiceImpl.java  JwtEncoderServiceImpl.java  PostMarkEmailSenderImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/Bloomify/spesification/: GenericSpecification.java
src/main/java/com/Bloomify/validation/: CreateValidation.java  UpdateValidation.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/messages/: messages.properties
src/main/resources/templates/: otp-mail-modern.html
src/test/java/com/Bloomify/: BloomifyBeApplicationTests.java
